<!doctype html>
<html>
<head>
  <title> iPurchase Mobile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="iPurchase">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
<!--  <meta http-equiv="Content-Security-Policy" content="default-src 'self' http://demo.issgroup.net"> -->
<meta http-equiv="Content-Security-Policy" content="img-src 'self' data: http:; default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="apple-touch-startup-image" href="AppLogo.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon144x144.png" />

  <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
  <meta http-equiv="cleartype" content="on">

  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <link rel="stylesheet" href="css/jqm-icon-pack-fa.css" />  
  <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />

  <link rel="stylesheet" href="css/iss.min.css" />    
  <link rel="stylesheet" href="css/ipurchase.css" />
  <link rel="stylesheet" href="css/custom/ipurchase.css" />
  
  <script src="js/jquery-1.10.2.js"></script>  
  <script src="js/mobileinit.js"></script>  
  <script src="js/custom/clientinit.js"></script>
  <script src="js/ios-orientationchange-fix.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>

  <script src="js/iss.js?v0.1"></script>
  <script src="js/ipurchase.js?v0.1544412211"></script>   
  <script src="js/custom/ipurchase.js"></script>
     <script type="text/javascript" src="js/LaunchMyApp.js"></script>
  <link href="/efw50/ifw/css/login.css" rel="stylesheet" type="text/css"/>
  <link href="css/login.css" rel="stylesheet" type="text/css"/>

  <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/LaunchMyApp.js"></script>
  <!-- The script prevents links from opening in mobile safari. https://gist.github.com/1042026 -->
  <script>
 (function(document,navigator,standalone) {                          
        if (standalone in navigator && navigator[standalone]) {         
            var curnode,location=document.location,stop=/^(a|html)$/i;  
            document.addEventListener("click", function(e) {            
                curnode=e.target;                                       
                while (!stop.test(curnode.nodeName)) {                  
                    curnode=curnode.parentNode;                         
                }                                                       
                if ("href" in curnode && (curnode.href.indexOf("http") || ~curnode.href.indexOf(location.host)) && curnode.target == false) {
                    e.preventDefault();                                 
                    location.href=curnode.href                          
                }                                                       
            },false);                                                   
        }                                                               
    })(document,window.navigator,"standalone")                            
  </script>
</head>
<body> 
   


<!-- /leftpanel1 -->





<div data-role="page" id="LoginPage">
    <div data-role="header" style="background: -webkit-linear-gradient(270deg, rgba(172,212,250,1) 52%, rgba(172,212,250,1) 68%, rgba(255,255,255,1) 99%);">
        <h1><img id="logo" src="images/iPurchase_Logo.png" style="width:100%;" /></h1>
   <!-- <a href="#touchIDOptionPage" data-transition="slide" class="ui-btn ui-icon-gear ui-btn-right ui-btn-icon-notext ui-corner-all"></a> -->
    <a xstyle="margin-top:20px" href=" #leftpanel1" data-iconpos="notext" data-icon="grid">Menu</a>
    </div>
    <div data-role="content">
    <div style="margin-top: -15px; color: black;" id="version"></div>
    <div id='genericMessage' class="left" style="display: none;"></div>
    
    <div class="left" id="blockleft">
        <form id="frmMain" name="frmMain">
            <input type="hidden" name="autolog" id="autolog">
                <span class='placeholder' style='display:none'>USERNAME:</span>
                <p><input type="text" name="Username" id="Username" placeholder="USERNAME" class="text"/></p>
                <span class='placeholder' style='display:none'>PASSWORD:</span>
                <p><input name="password" type="Password" id="Password" placeholder="PASSWORD" class="text"/></p>

                <span class='placeholder' style='display:none'>DOMAIN:</span>
                <p><select name="Domain" id="Domain" class="select">
                    <option value="">Select Domain</option>
                </select></p>
                
                <span class='placeholder' style='display:none'>LANGUAGE:</span>
                <p><select id="h_language" class="select">
                   <option value="">Select Language</option>
                </select></p>
               
                <div id="stay-logged">
<!--                    <input type="checkbox" name="stay_logged_in" class="checkbox"/>KEEP ME LOGGED IN-->
                    <input type="checkbox" name="stay_logged_in" class="checkbox" id="stay_logged_in">
                    <label for="stay_logged_in">KEEP ME LOGGED IN</label>
                </div>
<!--                <div id="xxlogin-button"><input type="submit" name="b_submit" id="b_submit" value="LOGIN" class="button"-->
<!--                    style="background:#b50738;border-radius:10px;color:#fff; border:1px solid #000;" onclick="login();"/>-->
<!--                </div>-->

                <a href="#" class="ui-btn" style="background:#b50738;border-radius:10px;color:#fff; border:1px solid #000;" onclick="loginValidation(0);">LOGIN</a>
                </form>
        <div id="xxlinks">
           <!-- <div id="xxlinks-left"><p><a href="#" onclick="showCaptcha(); return false;">FORGOT PASSWORD</a></p></div>
            <div id="xxlinks-right"><p><a id="helpdesk_email" href="">EMAIL HELPDESK</a></p>
                <p><a href="" class="dm">DESKTOP MODE</a></p></div>-->
        </div>
    </div>
    <div class="right">
        <div class="recent" style="display:none"><h3>Recent News</h3>
            <div id="news" class="feed"></div>
        </div>
        <div class="recent" style="display:none"><h3>Events</h3>
            <div id="events" class="feed"></div>
        </div>
        <div style="display:none"><h3>Videos</h3>
            <div id="videos" class="feed">
                <ul>
                    <li class="itemTitle"><a href="https://issgroup.com/ipurchase/ipurchase-videos/" target="_blank">OnDemand Videos</a></li>
                    <li class="itemTitle"><a href="https://issgroup.com/ipurchase/ipurchase-webinars/" target="_blank">OnDemand Webinars</a></li>
                </ul>
            </div>
        </div>
    </div>
      <br style="clear:both"/>

<div id="footer">
    <div id="footer-left">CALL 888.547.7476 | CONNECT <a href="https://www.facebook.com/pages/Iss-Group/216790961676084" target="_blank"><img src="http://demo.issgroup.net/tptimage/fb.png" title="Find us on Facebook" style="vertical-align:middle"/></a>
        <a href="https://www.linkedin.com/company/iss-group" target="_blank"><img src="http://demo.issgroup.net/tptimage/in.png" title="Find us on LinkedIn" style="vertical-align:middle"/></a>
        <a href="https://www.youtube.com/user/ISSGroup1" target="_blank"><img src="http://demo.issgroup.net/tptimage/tube.png" title="Find us on YouTube" style="vertical-align:middle"/></a></div>
    </div>
</div>

<div data-role="footer" data-position="fixed">
    <h1>&copy; ISS GROUP 1997-<script language="JavaScript" type="text/javascript">
        <!--
        date = new Date();
        document.write(date.getFullYear());
        //-->
        </script>
    ALL RIGHTS RESERVED</h1>
</div>
<div data-role="panel" id="leftpanel1" data-position="left" data-display="reveal" data-theme="a">
    <div class="panelheader">
        <img src="images/ISS_GROUP-logo.png"/> <h3>iPurchase Mobile</h3>
    </div>
    <ul data-role="listview">
        <li class="panelList" id="iTouchSettings">Settings</li>
        <li class="panelList" id="serverSettings">Server settings</li>
        
        
    </ul>
    
</div>
</div>

<div data-role="page" id="touchIDOptionPage">
    <div data-role="header" data-position="fixed">
        <h1>Settings</h1>
        <a href="#" id="touchpageback" class="ui-btn ui-icon-back ui-btn-left ui-btn-icon-notext ui-corner-all"></a>
        </div>
    
    <div data-role="content">
    <ul data-role="listview" data-inset="true">
    <li data-icon="false"><a href="#">
        <div style="width:100%">
        <div style="width:40%;float:left;">
            <div style="top-margin:15px !important;"><b>Touch ID</b></div>
        </div>
        <div style="width:40%;float:right;">
            <select id="touchIDFlip" name="flip-select" data-role="slider">
                <option value="Off" selected>Off</option>
                <option value="On">On</option>
            </select>
        </div>
    </div></a></li>
    </ul>
    <div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all" data-dismissible="false">
        <form>
            <div style="padding:10px 20px;">
                <h3>Credentials</h3>
                
                    <input type="text" name="userName" id="userName" placeholder="username">
                    <input type="passWord" name="passWord" id="passWord" placeholder="password">
                        <select name="Domain" data-mini="true" id="Domain_touch" class="select">
                            <option value="">Select Domain</option>
                        </select>
                       <select id="h_language_touch" data-mini="true" class="select">
                            <option value="">Select Language</option>
                        </select>
                    <input type="button" data-mini="true" class="ui-btn ui-corner-all ui-shadow ui-btn-icon-left ui-icon-check" value ="Ok" onclick="saveCredentials();">
                    <input type="button" data-mini="true" class="ui-btn ui-corner-all ui-shadow ui-btn-icon-left ui-icon-delete" value ="Cancel" onclick="cancelDialog();">
            </div>
        </form>
    </div>
    </div>
    
    <div data-role="footer" data-position="fixed">
        <h1>&copy; ISS GROUP 1997-<script language="JavaScript" type="text/javascript">
            <!--
            date = new Date();
            document.write(date.getFullYear());
            //-->
            </script>
        ALL RIGHTS RESERVED</h1>
    </div>
</div>


<div data-role="page" id="serverSettingsPage">
    <div data-role="header" data-position="fixed">
        <h1>Settings</h1>
        <a href="#" class="ui-btn ui-icon-back ui-btn-left ui-btn-icon-notext ui-corner-all"></a>
        </div>
    
    
    <div data-role="content">
    <ul data-role="listview" data-inset="true">
    <li data-icon="false"><a href="#">
        <div style="width:100%">
        <div style="width:40%;float:left;">
            <div style="top-margin:15px !important;"><b>Use Custom Url</b></div>
        </div>
        <div style="width:40%;float:right;">
            <select id="serverURLFlip" name="flip-select" data-role="slider">
                <option value="Off" selected>NO</option>
                <option value="On">YES</option>
            </select>
        </div>
    </div></a></li>

    <li> <input type="text" name="serverUrl" id="serverUrl" placeholder="Server URL"></li>
    </ul>
 
    </div>
    
    <div data-role="footer" data-position="fixed">
        <h1>&copy; ISS GROUP 1997-<script language="JavaScript" type="text/javascript">
            <!--
            date = new Date();
            document.write(date.getFullYear());
            //-->
            </script>
        ALL RIGHTS RESERVED</h1>
    </div>
</div>


  <div data-role="panel" id="leftpanel2" data-position="left" data-display="reveal" data-theme="a">
<div class="panelheader">
       <img src="images/ISS_GROUP-logo.png"/> <h3>iPurchase Mobile</h3>
      </div>
       <ul data-role="listview">
    <li class="panelList" id="pushSettings">Push Notification</li>


</ul>

  </div><!-- /leftpanel1 -->




  <div data-role="page" id="homePage" class="jqm-demos jqm-home">
    <div role="main" class="ui-content jqm-content">
      <br />
      <br />
      <br />
      <br />
      <img style="height: 75px;width:75%;" src="http://issgroup.com/wp-content/uploads/2014/06/ISS_GROUP-tagline.png"/>
    </div>
  </div>

  <div data-role="page" id="viewReqsPage" class="jqm-demos jqm-home">

    <div role="main" class="ui-content jqm-content" id="viewReqsPageContent"> 
      <table class="reflowTable" id="rv-reqs-table" data-role="table" data-mode="reflow">
        <thead>
          <tr>
            <th data-priority="1">Req Number</th>
            <th data-priority="2">Supplier</th>
            <th data-priority="3">Status</th>
            <th data-priority="4">Type</th>
            <th data-priority="5" class="table-right">Total</th>
            <th data-priority="6">Orig</th>
            <th data-priority="4" class="table-right">Entered</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

    <div id="rvNavButtons" class="ui-grid-a">
        <div class="ui-block-a"><a id="firstReqsButton" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-left">Start Over</a></div>
        <div class="ui-block-b"><a id="nextReqsButton" class="ui-btn ui-shadow ui-corner-all ui-icon-forward ui-btn-icon-right">Next Page</a></div>
    </div>
  </div>

  <div data-role="page" id="viewReqPage" class="jqm-demos jqm-home" data-fullscreen="true">
    <div class="iTabs" id="rvTabs" data-role="navbar" data-position="fixed" data-content="rv-tab-content">
      <ul>
        <li><a id="rvHeaderTab" href="#" data-tab="headerTab" data-ajax="false" class="ui-btn-active">Header</a></li>
        <li><a id="rvItemTab" href="#" data-tab="itemTab" data-ajax="false">Items</a></li>
        <li><a id="rvApprovalTab" href="#" data-tab="approvalTab" data-ajax="false">Approval</a></li>
      </ul>
    </div>

    <div id="rv-tab-content">  
      <div role="main" class="ui-content jqm-content" id="headerTab">
        <form id="form_rv">
          <ul id="rvHeaderTop" data-role="listview" data-corners="true" data-inset="true">
          </ul>

          <div data-role="collapsible" id="rvSupplierInformation">
            <h4>Supplier Information</h4>

            <table class="reflowTable" id="rv-supplier-info-table" data-role="table" data-mode="reflow">
              <thead>
                <tr>
                  <th data-priority="1">PO Nbr</th>
                  <th data-priority="2">Supplier</th>
                  <th data-priority="3">Contact</th>
                  <th data-priority="4">Phone</th>
                  <th data-priority="5">Fax</th>
                  <th data-priority="6">Email</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
          
          <div data-role="collapsible" id="rvBillingInformation">
            <h4>Billing/Shipping Information</h4>
            <table class="reflowTable" id="rv-billing-info-table" data-role="table" data-mode="reflow">
              <thead>
                <tr>
                  <th data-priority="1">Bill To</th>
                  <th data-priority="2">Ship To</th>
                  <th data-priority="3">Site</th>
                  <th data-priority="4">Currency</th>
                  <th data-priority="5">Freight</th>
                  <th data-priority="6">Ship Via</th>
                  <th data-priority="7">Project</th>
                  <th data-priority="8">Tax</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
          
          <div data-role="collapsible" id="rvUserInformation">
            <h4>User Information</h4>
            <table class="reflowTable" id="rv-user-info-table" data-role="table" data-mode="reflow">
              <thead>
                <tr>
                  <th data-priority="1">Buyer</th>
                  <th data-priority="2">Originator</th>
                  <th data-priority="3">OBO</th>
                  <th data-priority="4">Deliver To</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
 
          <div data-role="collapsible" id="rvOtherReqInformation">
            <h4>Other Req Information</h4>

            <table class="reflowTable" id="rv-other-info-table" data-role="table" data-mode="reflow">
              <thead>
                <tr>
                  <th data-priority="1" class="table-right">Need Date</th>
                  <th data-priority="2" class="table-right">Perf Date</th>
                  <th data-priority="3">Copied From</th>
                  <th data-priority="4">PO Req'd</th>
                  <th data-priority="5">Cons PO</th>
                  <th data-priority="6">All Req'd</th>
                  <th data-priority="7">High Pri</th>
                  <th data-priority="8">Blanket</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>

          <div data-role="collapsible">
            <h4>Notes</h4>
            <ul>
              <li class="ui-field-contain">
                <label for="rv_xxreq_int_notes">Justification:</label>
                <textarea rows="10" cols="40" name="rv_xxreq_int_notes" id="rv_xxreq_int_notes"></textarea>
              </li>
              <li class="ui-field-contain">
                <label for="rv_xxreq_ext_notes">Supplier Notes:</label>
                <textarea rows="10" cols="40" name="rv_xxreq_ext_notes" id="rv_xxreq_ext_notes"></textarea>
              </li>
            </ul>
          </div>
          <div data-role="collapsible">
            <h4>Attachments</h4>
             <a href="" data-role="buton" data-mini="true" onclick="userCapturePhoto(0);" style="width:30%" class="ui-btn ui-shadow ui-corner-all">Attach File</a>
             <img src="" id="PictureArea" width="100px" height="100px" style="display:none;"> </img>
            <ul id="headerAttachments" data-role="listview" data-inset="true">
                <li></li>
               
            </ul>
          </div>
          
        </form>    
      </div>
       
      <div role="main" class="ui-content jqm-content" id="itemTab">
        <table class="reflowTable" id="rv-item-table" data-role="table" data-mode="reflow">
          <thead>
            <tr>
              <th data-priority="2">Item</th>
              <th data-priority="3" style="width: 40%;">Desc</th>
              <th data-priority="4" class="table-right">Qty</th>
              <th data-priority="5">UOM</th>
              <th data-priority="6" class="table-right">Cost</th>
              <th data-priority="7" class="table-right">Total</th>
              <th data-priority="1">Line</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
      
      <div role="main" class="ui-content jqm-content" id="approvalTab">
        <div id="approvalActions">
          <div class="ui-grid-a">
            <div class="ui-block-a"><a id="approveButton" data-role="button" class="ui-btn ui-shadow ui-corner-all ui-icon-check ui-btn-icon-left">Approve</a></div> 
            <div class="ui-block-b"><a id="rejectButton" data-role="button" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-left">Reject</a></div>
          </div>
        
          <ul>
            <li class="ui-field-contain">
              <label for="h_rejection_code">Rejection Code:</label>
              <select name="h_rejection_code" id="h_rejection_code"></select>
              <label for="h_approval_notes">Rejection Notes:</label>
              <textarea rows="4" name="h_approval_notes" id="h_approval_notes"></textarea>
            </li>
          </ul>
        </div>

        <select name="h_approval_attempts_picker" id="h_approval_attempts_picker"></select>
            
        <table class="reflowTable" id="rv-approval-table" data-role="table" data-mode="reflow">
          <thead>
            <tr>
              <th data-priority="1">Req'd</th>
              <th data-priority="2" class="table-right">Level</th>
              <th data-priority="3">Apprv'd By</th>
              <th data-priority="4">Status</th>
              <th data-priority="5">Notes</th>
              <th data-priority="6">Aprv'd On</th>
              <th data-priority="7">Active On</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>  
    </div>
  </div>

  <div data-role="page" id="viewSearchPage" class="jqm-demos jqm-home">
    <div role="main" class="ui-content jqm-content">
      
      <div class="iTabs" id="rvSearchTabs" data-role="navbar" data-position="fixed" data-content="rv-searchtab-content">
        <ul>
          <li><a id="commonTabLink" href="#" data-tab="commonTab" class="ui-btn-active">Frequent</a></li>
          <li><a id="approverTabLink" href="#" data-tab="approverTab">Approver</a></li>
          <li><a id="glTabLink" href="#" data-tab="glTab">GL</a></li>
          <li><a id="otherTabLink" href="#" data-tab="otherTab">Other</a></li>
        </ul>
      </div>

      <form id="quickSearchForm">
      <div id="rv-searchtab-content">
        <div id="commonTab">      
          <ul id="h_inq_supplier_ac" data-role="listview" data-filter-placeholder="Supplier Name/Number" data-filter="true" data-inset="true" data-filter-field="h_inq_supplier"></ul>
          <input type='hidden' name='h_inq_supplier' id='h_inq_supplier'>
  
          <label class="ui-hidden-accessible" for="h_inq_req">Requisition Nbr:</label>
          <input type='text' name='h_req' id='h_req' placeholder='Requisition Nbr'>
          <label class="ui-hidden-accessible" for="h_inq_po_nbr">Purchase Order Nbr:</label>
          <input type='text' name='h_inq_po_nbr' id='h_inq_po_nbr' placeholder='Purchase Order Nbr'>
  
          <ul id="h_create_user_ac" data-role="listview" data-filter-placeholder="Originator Name" data-filter="true" data-inset="true" data-filter-field="h_create_user"></ul>
          <input name="h_create_user" id="h_create_user" type="hidden">
          
          <ul id="h_inq_buyer_ac" data-role="listview" data-filter-placeholder="Buyer" data-filter="true" data-inset="true" data-filter-field="h_inq_buyer"></ul>
          <input name="h_inq_buyer" id="h_inq_buyer" type="hidden">
          
          <label class="ui-hidden-accessible" for="h_inq_req_status">Requisition Status:</label>
  
          <select name="h_inq_req_status" id="h_inq_req_status" data-placeholder="true">
            <option value="">Requisition Status</option>
            <option value="Not Yet Submitted">Not Yet Submitted</option>
            <option value="Pending Approval">Pending Approval</option>
            <option value="Approved">Approved</option>
          </select>
        </div>

        <div id="approverTab">
          <ul id="h_approval_user_ac" data-role="listview" data-filter-placeholder="Approver Name" data-filter="true" data-inset="true" data-filter-field="h_approval_user"></ul>                    
          <input name="h_approval_user" id="h_approval_user" type="hidden">
          
          <select name="h_inq_app_status" id="h_inq_app_status" data-placeholder="true">
            <option value="">Approval Status</option>
            <option value="Pending">Pending</option>
            <option value="Approved">Approved</option>
            <option value="Queue">Queue</option>
            <option value="Rejected">Rejected</option>
          </select>
        </div>
        <div id="glTab">
          <input name="h_inq_account" id="h_inq_account" type="text" placeholder="Account" >
          <input name="h_inq_dept" id="h_inq_dept" type="text" placeholder="Dept/CC">
          <ul id="h_inq_project_ac" data-role="listview" data-filter-placeholder="Project" data-filter="true" data-inset="true" data-filter-field="h_inq_project"></ul>
          <input name="h_inq_project" id="h_inq_project" type="hidden" placeholder="Project">
          <select name="h_inq_bill" id="h_inq_bill" placeholder="Bill To"></select>
          <select name="h_inq_ship" id="h_inq_ship" placeholder="Ship To"></select>
          <select name="h_inq_site" id="h_inq_site" placeholder="Site"></select>
        </div>
        <div id="otherTab">
          <select name="h_inq_req_type" id="h_inq_req_type" placeholder="Requisition Type"></select>
          <ul id="h_inq_item_ac" data-role="listview" data-filter-placeholder="Item Number/Desc" data-filter="true" data-inset="true" data-filter-field="h_inq_item"></ul>          
          <input type='hidden' name='h_inq_item' id='h_inq_item' placeholder='Item Nbr'>
          <ul id="h_inq_unspsc_ac" data-role="listview" data-filter-placeholder="UNSPSC" data-filter="true" data-inset="true" data-filter-field="h_inq_unspsc"></ul>
          <input type='hidden' name='h_inq_unspsc' id='h_inq_unspsc' placeholder='UNSPSC'>
          <input name='h_from_date' id='h_from_date' placeholder='From Date'>
          <input name='h_to_date' id='h_to_date' placeholder='To Date'>
          <input name='h_inq_from_amt' id='h_inq_from_amt' placeholder='From Cost'>
          <input name='h_inq_to_amt' id='h_inq_to_amt' placeholder='To Cost'>
<!--          
          <input name='h_header_notes' id='h_header_notes' placeholder='Header Notes'>
          <input name='h_Line_notes' id='h_Line_notes' placeholder='Line Notes'>
 -->          
        </div>
      </div>
      </form>
      
      <div style="padding-top:20px" class="ui-grid-a">
        <div class="ui-block-a"><a id="viewSearchSearchButton" class="ui-btn ui-corner-all ui-icon-search ui-btn-icon-left ui-btn-active" href="#">Search</a></div> 
        <div class="ui-block-b"><a id="viewSearchCancelButton" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-left" href="#">Clear</a></div>
      </div>
    </div>
  </div>

  <div data-role="page" id="viewItemPage" class="jqm-demos jqm-home" xdata-dialog="true">
    <div role="main" class="ui-content jqm-content">
      <form id="form_item">
        <ul data-role="listview" data-inset="false">
          <li>
            <div data-role="collapsible" data-collapsed="false">
              <h4>Accounting Information</h4>
              <ul data-role="listview" data-inset="false">
                <li class="ui-field-contain" id="custom-fieldcontain">
                  <label for="h_xxreqd_ship_to">Site:</label>
                  <input name="h_xxreqd_ship_to" id="h_xxreqd_ship_to" type="text" >
                </li>
                <li class="ui-field-contain" id="custom-fieldcontain">
                  <label for="h_xxreqd_acct_and_name">Account:</label>
                  <input name="h_xxreqd_acct_and_name" id="h_xxreqd_acct_and_name" type="text">
                </li>
                <li class="ui-field-contain" id="custom-fieldcontain">
                  <label for="h_xxreqd_sub_and_name">Sub Account:</label>
                  <input name="h_xxreqd_sub_and_name" id="h_xxreqd_sub_and_name" type="text">
                </li>
                <li class="ui-field-contain" id="custom-fieldcontain">
                  <label for="h_xxreqd_cc_and_name">Cost Center:</label>
                  <input name="h_xxreqd_cc_and_name" id="h_xxreqd_cc_and_name" type="text">
                </li>
                <li class="ui-field-contain" id="custom-fieldcontain">
                  <label for="h_xxreqd_project">Project:</label>
                  <input name="h_xxreqd_project" id="h_xxreqd_project" type="text">
                </li>
              </ul>
            </div>
          </li>
          <li>
            <div data-role="collapsible">
              <h4>Supplier Notes</h4>
              <ul data-role="listview" data-inset="false">
                <li class="ui-field-contain" id="custom-fieldcontain">
                  <textarea name="h_xxreqd_ext_notes" id="h_xxreqd_ext_notes"></textarea>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <div data-role="collapsible">
              <h4>Justification</h4>
              <ul data-role="listview" data-inset="false">
                <li class="ui-field-contain" id="custom-fieldcontain">
                  <textarea name="h_xxreqd_int_notes" id="h_xxreqd_int_notes"></textarea>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <div data-role="collapsible">
              <h4>Attachments</h4>
                <a href="" onclick="userCapturePhoto(1);" class="ui-btn ui-shadow ui-corner-all" style="width:30%;">Attach File</a>
              <img src="" id="PictureArealine" width="100px" height="100px" style="display:none;"> </img>
              <ul id="lineAttachments" data-role="listview" data-inset="true">
              </ul>
            </div>
          </li>
        </ul>
      </form>
    </div>
  </div>

  <div data-role="page" id="viewContactPage" class="jqm-demos jqm-home">
    <div role="main" class="ui-content jqm-content" id="xxmapContent">
      <table class="reflowTable" id="rv-contact-table" data-role="table" data-mode="reflow">
        <thead>
          <tr>
            <th data-priority="1">Email</th>
            <th data-priority="2">Phone</th>
            <th data-priority="3">Mobile</th>
            <th data-priority="4">Address</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="contactEmail"></span>&nbsp;<a style="background-color: transparent !important; border: 0 !important;" href="#" class="ui-btn ui-btn-a ui-icon-mail ui-btn-inline ui-btn-icon-notext"></a></td>
            <td><span class="contactPhone"></span>&nbsp;<a style="background-color: transparent !important; border: 0 !important;" href="#" class="ui-btn ui-btn-a ui-icon-phone ui-btn-inline ui-btn-icon-notext"></a><a style="background-color: transparent !important; border: 0 !important;" href="#" class="ui-btn ui-btn-a ui-icon-comment ui-btn-inline ui-btn-icon-notext"></a></td>
            <td><span class="contactMobile"></span>&nbsp;<a style="background-color: transparent !important; border: 0 !important;" href="#" class="ui-btn ui-btn-a ui-icon-phone ui-btn-inline ui-btn-icon-notext"></a><a style="background-color: transparent !important; border: 0 !important;" href="#" class="ui-btn ui-btn-a ui-icon-comment ui-btn-inline ui-btn-icon-notext"></a></td>
            <td><span class="contactFax"></span>&nbsp;<a target="_new" style="background-color: transparent !important; border: 0 !important;" href="#" class="ui-btn ui-btn-a ui-icon-location ui-btn-inline ui-btn-icon-notext"></a></td>
          </tr>
        </tbody>
      </table>
      
    </div>
  </div>
  <div data-role="page" id="viewUserPage" class="jqm-demos jqm-home">
    <div role="main" class="ui-content jqm-content">
      <table class="reflowTable" id="rv-user-table" data-role="table" data-mode="reflow">
        <thead>
          <tr>
            <th data-priority="1">Name</th>
            <th data-priority="2">Email</th>
            <th data-priority="3">Phone</th>
            <th data-priority="4">Mobile</th>
            <th data-priority="5">Address</th>
            <th data-priority="6">Supervisor</th>
            <th data-priority="7">Delegate</th>            
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="title"><span class="userName"></span></td>
            <td><span class="userEmail"></span>&nbsp;<a style="background-color: transparent !important; border: 0 !important;" href="#" class="ui-btn ui-btn-a ui-icon-mail ui-btn-inline ui-btn-icon-notext"></a></td>
            <td><span class="userPhone"></span>&nbsp;<a style="background-color: transparent !important; border: 0 !important;" href="#" class="ui-btn ui-btn-a ui-icon-phone ui-btn-inline ui-btn-icon-notext"></a><a style="background-color: transparent !important; border: 0 !important;" href="#" class="ui-btn ui-btn-a ui-icon-comment ui-btn-inline ui-btn-icon-notext"></a></td>
            <td><span class="userMobile"></span>&nbsp;<a style="background-color: transparent !important; border: 0 !important;" href="#" class="ui-btn ui-btn-a ui-icon-phone ui-btn-inline ui-btn-icon-notext"></a><a style="background-color: transparent !important; border: 0 !important;" href="#" class="ui-btn ui-btn-a ui-icon-comment ui-btn-inline ui-btn-icon-notext"></a></td>
            <td><span class="userAddress"></span>&nbsp;<a target="_new" style="background-color: transparent !important; border: 0 !important;" href="#" class="ui-btn ui-btn-a ui-icon-location ui-btn-inline ui-btn-icon-notext"></a></td>
            <td><span class="userSupervisor"></span></td>
            <td><span class="userDelegate"></span></td>
          </tr>
        </tbody>
      </table>
      <a id="downloadContact" target="_new" rel="external" href="#" data-icon="gear" class="ui-btn ui-btn-a">Add to address book</a>
    </div>
  </div>

  <div data-role="page" id="viewGroupPage" class="jqm-demos jqm-home">
    <div role="main" class="ui-content jqm-content">
      <table class="reflowTable" id="rv-group-table" data-role="table" data-mode="reflow">
        <thead>
          <tr>
            <th data-priority="1">Name</th>
            <th data-priority="2">Email</th>
            <th data-priority="3">Phone</th>
            <th data-priority="4">Mobile</th>
            <th data-priority="5">Address</th>
            <th data-priority="6">Supervisor</th>
            <th data-priority="7">Delegate</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>

  <div data-role="page" id="viewOOFPage" class="jqm-demos jqm-home">
    <div role="main" class="ui-content jqm-content">
      <form id="oofForm">
        <ul data-role="listview" data-inset="true">
          <li class="ui-field-contain">
            <h1 style='text-align:center' id='oofStatus'></h1>
          </li>
          <li class="ui-field-contain">
            <select name="h_delegate" id="h_delegate" place-holder="select delegate"></select>
          </li>
          <li class="ui-field-contain">
            <label for="h_oof_start_date">Schedule start time on:&nbsp;&nbsp;&nbsp;</label>
            <input type="date" data-role="none" name="h_oof_start_date" id="h_oof_start_date" size="12">
            <input type="time" data-role="none" name="h_oof_start_time" id="h_oof_start_time" size="10">
            <span style="text-align:center" class="oof_timezone_name" data-inline="true"></span>
          </li>
          <li class="ui-field-contain">
            <label for="h_oof_end_date">and returning on:</label>
            <input type="date" data-role="none" name="h_oof_end_date" id="h_oof_end_date" size="12">
            <input type="time" data-role="none" name="h_oof_end_time" id="h_oof_end_time" size="10">
            <span style="text-align:center" class="oof_timezone_name" data-inline="true"></span>
          </li>                        

          <li>          
            <div id="reqNavButtons" class="ui-grid-a">
              <div class="ui-block-a"><a id="saveOOF" data-role="button" class="ui-btn ui-shadow ui-corner-all ui-icon-save ui-btn-icon-left">Set OOF</a></div> 
              <div class="ui-block-b"><a id="clearOOF" data-role="button" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-right">Clear OOF</a></div>
            </div>
          </li>                                   
        </ul>
      </form>
    </div>
  </div>
  
  <div data-role="page" id="viewPOSearchPage" class="jqm-demos jqm-home">
    <div role="main" class="ui-content jqm-content">
      <form id="poSearchForm">
        <ul id="h_poinq_supplier_ac" data-role="listview" data-filter-placeholder="Supplier Name/Number" data-filter="true" data-inset="true" data-filter-field="h_poinq_supplier"></ul>
        <input type='hidden' name='h_poinq_supplier' id='h_poinq_supplier'>

        <label class="ui-hidden-accessible" for="h_poinq_po_nbr">Purchase Order Nbr:</label>
        <input type='text' name='h_poinq_po_nbr' id='h_poinq_po_nbr' placeholder='Purchase Order Nbr'>

        <label class="ui-hidden-accessible" for="h_poinq_buyer">Buyer Code:</label>
        <input type='text' name='h_poinq_buyer' id='h_poinq_buyer' placeholder='Buyer Code'>
      </form>
      <a id="POSearchSearchButton" class="ui-btn ui-btn-inline ui-corner-all ui-icon-search ui-btn-icon-left ui-btn-active" href="#">Search</a>
      <a id="POSearchCancelButton" class="ui-btn ui-btn-inline ui-corner-all ui-icon-delete ui-btn-icon-left" href="#">Clear</a>
    </div>
  </div>

  <div data-role="page" id="viewPOsPage" class="jqm-demos jqm-home">
    <div role="main" class="ui-content jqm-content" id="viewPOsPageContent"> 
      <table class="reflowTable" id="rv-pos-table" data-role="table" data-mode="reflow">
        <thead>
          <tr>
            <th data-priority="1">PO Number</th>
            <th data-priority="5">Supplier</th>
            <th data-priority="2">Status</th>
            <th data-priority="3" class="table-right">Ord Date</th>
            <th data-priority="4" class="table-right">Due Date</th>
            <th data-priority="6">Buyer</th>
            <th data-priority="7" class="table-right">Revision</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>

      <div id="poNavButtons" class="ui-grid-a">
        <div class="ui-block-a"><a id="firstPOsButton" data-role="button" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-left">Start Over</a></div> 
        <div class="ui-block-b"><a id="nextPOsButton" data-role="button" class="ui-btn ui-shadow ui-corner-all ui-icon-forward ui-btn-icon-right">Next Page</a></div>
      </div>
    </div>
  </div>
  
  <div data-role="page" id="viewPunchoutsPage" class="jqm-demos jqm-home">
    <div role="main" class="ui-content jqm-content">
    <ul data-role="listview" data-inset="true" id="ulPunchout">
    </ul> 
    </div>
  </div>
  
 <div data-role="page" id="pushNotification" class="jqm-demos jqm-home">
    <div role="main" class="ui-content jqm-content">
    
<ul data-role="listview" id="listofevents">
  

<!--  <li class="panelList" ><label for="flip-1">Push Notification</label>
<select name="flip-2" id="flip-2" class="sliderItouch" data-role="slider">
  <option value="off">Off</option>
  <option value="on">On</option>
</select> 
</li>

-->
</ul>
    </div>
  </div>
<script type="text/javascript">
    document.addEventListener("deviceready", GetCustomUrl, false);
    // function GetCustomUrl() {
       
    // }

    function GetCustomUrl() {
     //   alert("CustomUrl Call another");
       
           //   alert("GetCustomUrl2");
        var isiOS = navigator.userAgent.match('iPad') || navigator.userAgent.match('iPhone') || navigator.userAgent.match('iPod'),
        isAndroid = navigator.userAgent.match('Android');
   // alert("GetCustomUrl 1");
        if (isiOS) {
            //alert("iOS");
          
        }
        else if (isAndroid) {
       //  alert("Android");
            window.plugins.webintent.getUri(function (url) {
                                            //  alert("1"+url);
                                            
                                            if (url != null) {
                                    //   alert("url");
                                            localStorage.setItem("ShowReq","1");
                                            // Here you need to first split with "?" then later with "&"
                                            var link = url.split("?");
                                            var keysPair = link[1].split("&");
                                            // use as per your need
                                            
                                            var showReqValue = keysPair[3].split("=");
                                        //    alert(showReqValue[0]);
                                     //   alert(showReqValue[1]);
                                            localStorage.setItem("showReqValue",showReqValue[1]);
                                            var DomainValue = keysPair[4].split("=");
                                           // alert(DomainValue[0]);
                                        //  alert(DomainValue[1]);
                                            var showDomainValue = DomainValue[1].split(":");
                                        // alert(showDomainValue[0]);
                                         //   alert(showDomainValue[1]);
                                            localStorage.setItem("DomainValue",showDomainValue[0]);
                                            localStorage.setItem("logInDomain",showDomainValue[0]);
                                            
                                            }
                                            
                                            });
        }                           
    }

    </script>


<!--   
  <div data-role="page" id="viewInventoryPage" class="jqm-demos jqm-home">
    <div role="main" class="ui-content jqm-content" id="viewReqsPageContent"> 
      <table class="reflowTable" id="rv-inventory-table" data-role="table" data-mode="reflow">
        <thead>
          <tr>
            <th data-priority="1">Item</th>
            <th data-priority="2">Desc</th>
            <th data-priority="3">UOM</th>
            <th data-priority="4">Site</th>
            <th data-priority="5" class="table-right">On Order</th>
            <th data-priority="5" class="table-right">On Hand</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>
-->  
</body>
</html>