<!doctype html>
<html>
<head>
  <title> iPurchase Mobile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="iPurchase">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">

  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="apple-touch-startup-image" href="AppLogo.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon144x144.png" />

  <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
  <meta http-equiv="cleartype" content="on">
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <link rel="stylesheet" href="css/jqm-icon-pack-fa.css" />  
  <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
  
  <link rel="stylesheet" href="css/iss.min.css" />
  <link rel="stylesheet" href="css/ipurchase.css" />
  <link rel="stylesheet" hrefhandleOpenURL="css/custom/ipurchase.css" />
  
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/mobileinit.js"></script>
  <script src="js/custom/clientinit.js"></script>
   <script src="js/ios-orientationchange-fix.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
  
  <script src="js/iss.js?v0.1"></script>
<!--<script src="js/ipurchase.js?v0.1544412211"></script>-->
  <script src="js/custom/ipurchase.js"></script>

  <link href="/efw50/ifw/css/login.css" rel="stylesheet" type="text/css"/>
  <link href="css/login.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="/efw50/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="/efw50/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="/efw50/utils.js?v20"></script>
  <link type="text/css" rel="stylesheet" href="/efw50/css/iss/jquery-ui-1.8.17.ipurchase.css" />
  <script type="text/javascript" src="/efw50/jquery-ui-1.8.24/ui/jquery-ui.js"></script>
  <script type="text/javascript" src="/efw50/ifw/feeds/js/FeedEk.js"></script>
  <script type="text/javascript" src="/efw50/ifw/iframework.js"></script>
  <script>
      
      (function(document,navigator,standalone) {
       if (standalone in navigator && navigator[standalone]) {
       var curnode,location=document.location,stop=/^(a|html)$/i;
       document.addEventListener("click", function(e) {
                                 curnode=e.target;
                                 while (!stop.test(curnode.nodeName)) {
                                 curnode=curnode.parentNode;
                                 }
                                 if ("href" in curnode && (curnode.href.indexOf("http") || ~curnode.href.indexOf(location.host)) && curnode.target == false) {
                                 e.preventDefault();
                                 location.href=curnode.href
                                 }
                                 },false);
       }
       })(document,window.navigator,"standalone")
       
      </script>
  <style>
      @media ( max-width: 40em ) {
          .right {
              display: none;
          }
          
          a {
              color:black;
          }
          
          #container #main{
              color:black;
          }
          
          #logo {
              width: 200px !important;
          }
          
          #header {
              
          }
          body {
              background:#0071cf;
              background:#fff;
          }
          
          #container {
              height: 100%;
              width:300px;
              margin: auto;
              xborder:2px solid #fff;
              background:#0071cf;
              background:#fff;
              padding-right: 20px !important;
              padding-left: 20px !important;
              padding-top:20px;
          }
      }
  </style>
</head>
<body>


  <div data-role="panel" id="leftpanel1" data-position="left" data-display="reveal" data-theme="a">
<div class="panelheader">
       <img src="images/ISS_GROUP-logo.png"/> <h3>iPurchase Mobile</h3>
      </div>
       <ul data-role="listview">
    <li class="panelList" id="iTouchSettings">iTouch</li>
    <li class="panelList" id="serverSettings">Server settings</li>


</ul>

  </div><!-- /leftpanel1 -->





<!--<div data-role="page" id="LoginPage">-->
<!--    <div data-role="header"style="background: -webkit-linear-gradient(270deg, rgba(172,212,250,1) 52%, rgba(172,212,250,1) 68%, rgba(255,255,255,1) 99%);">-->
<!--        <h1><img src="http://demo.issgroup.net/efw50/ifw/images/iPurchase_Logo.png" id="logo"/ style="width:100%;"></h1>-->
<!--   <!-- <a href="#touchIDOptionPage" data-transition="slide" class="ui-btn ui-icon-gear ui-btn-right ui-btn-icon-notext ui-corner-all"></a> -->-->
<!--    <a xstyle="margin-top:20px" href=" #leftpanel1" data-iconpos="notext" data-icon="grid">Menu</a>-->
<!--    </div>-->
<!--    <div data-role="content">-->
<!--    <div style="margin-top: -15px; color: black;" id="version"></div>-->
<!--    <div id='genericMessage' class="left" style="display: none;"></div>-->
<!--    -->
<!--    <div class="left" id="blockleft">-->
<!--        <form id="frmMain" name="frmMain">-->
<!--            <input type="hidden" name="autolog" id="autolog">-->
<!--                <span class='placeholder' style='display:none'>USERNAME:</span>-->
<!--                <p><input type="text" name="Username" id="Username" placeholder="USERNAMEedf" class="text"/></p>-->
<!--                <span class='placeholder' style='display:none'>PASSWORD:</span>-->
<!--                <p><input name="password" type="Password" id="Password" placeholder="PASSWORD" class="text"/></p>-->
<!--                <span class='placeholder' style='display:none'>DOMAIN:</span>-->
<!--                <p><select name="Domain" id="Domain" class="select">-->
<!--                    <option value="0">Select Domain</option>-->
<!--                </select></p>-->
<!--                -->
<!--                <span class='placeholder' style='display:none'>LANGUAGE:</span>-->
<!--                <p><select id="h_language" class="select">-->
<!--                </select></p>-->
<!--                -->
<!--                <div id="stay-logged">-->
<!--<!--                    <input type="checkbox" name="stay_logged_in" class="checkbox"/>KEEP ME LOGGED IN-->-->
<!--                    <input type="checkbox" name="stay_logged_in" class="checkbox" id="stay_logged_in">-->
<!--                    <label for="stay_logged_in">KEEP ME LOGGED IN</label>-->
<!--                </div>-->
<!--<!--                <div id="xxlogin-button"><input type="submit" name="b_submit" id="b_submit" value="LOGIN" class="button"-->-->
<!--<!--                    style="background:#b50738;border-radius:10px;color:#fff; border:1px solid #000;" onclick="login();"/>-->-->
<!--<!--                </div>-->-->
<!---->
<!--                <a href="#" class="ui-btn" style="background:#b50738;border-radius:10px;color:#fff; border:1px solid #000;" onclick="loginValidation(0);">LOGIN</a>-->
<!--                </form>-->
<!--        <div id="xxlinks">-->
<!--            <div id="xxlinks-left"><p><a href="#" onclick="showCaptcha(); return false;">FORGOT PASSWORD</a></p></div>-->
<!--            <div id="xxlinks-right"><p><a id="helpdesk_email" href="">EMAIL HELPDESK</a></p>-->
<!--                <p><a href="" class="dm">DESKTOP MODE</a></p></div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="right">-->
<!--        <div class="recent" style="display:none"><h3>Recent News</h3>-->
<!--            <div id="news" class="feed"></div>-->
<!--        </div>-->
<!--        <div class="recent" style="display:none"><h3>Events</h3>-->
<!--            <div id="events" class="feed"></div>-->
<!--        </div>-->
<!--        <div style="display:none"><h3>Videos</h3>-->
<!--            <div id="videos" class="feed">-->
<!--                <ul>-->
<!--                    <li class="itemTitle"><a href="https://issgroup.com/ipurchase/ipurchase-videos/" target="_blank">OnDemand Videos</a></li>-->
<!--                    <li class="itemTitle"><a href="https://issgroup.com/ipurchase/ipurchase-webinars/" target="_blank">OnDemand Webinars</a></li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--      <br style="clear:both"/>-->
<!---->
<!--<div id="footer">-->
<!--    <div id="footer-left">CALL 888.547.7476 | CONNECT <a href="https://www.facebook.com/pages/Iss-Group/216790961676084" target="_blank"><img src="http://demo.issgroup.net//tptimage/fb.png" title="Find us on Facebook" style="vertical-align:middle"/></a>-->
<!--        <a href="https://www.linkedin.com/company/iss-group" target="_blank"><img src="http://demo.issgroup.net//tptimage/in.png" title="Find us on LinkedIn" style="vertical-align:middle"/></a>-->
<!--        <a href="https://www.youtube.com/user/ISSGroup1" target="_blank"><img src="http://demo.issgroup.net//tptimage/tube.png" title="Find us on YouTube" style="vertical-align:middle"/></a></div>-->
<!--    </div>-->
<!--</div>-->
<!---->
<!--<div data-role="footer" data-position="fixed">-->
<!--    <h1>&copy; ISS GROUP 1997-<script language="JavaScript" type="text/javascript">-->
<!--        <!---->
<!--        date = new Date();-->
<!--        document.write(date.getFullYear());-->
<!--        //-->-->
<!--        </script>-->
<!--    ALL RIGHTS RESERVED</h1>-->
<!--</div>-->
<!--</div>-->

<div data-role="page" id="touchIDOptionPage1">
    <div data-role="header" data-position="fixed">
        <h1>Settings1</h1>
        <a href="#" onclick="navPage()" class="ui-btn ui-icon-back ui-btn-left ui-btn-icon-notext ui-corner-all"></a>
        </div>
    
    <div data-role="content">
    <ul data-role="listview" data-inset="true">
    <li data-icon="false">
        <a href="#">
            <div style="width:100%">
                <div style="width:40%;float:left;">
                       <div style="top-margin:15px !important;"><b>Touch ID</b></div>
               </div>
               <div style="width:40%;float:right;">
                   <select id="touchIDFlip" name="flip-select" data-role="slider">
                       <option value="Off" selected>Off</option>
                       <option value="On">On</option>
                   </select>
               </div>
            </div>
        </a>
    </li>
    </ul>
    <div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all" data-dismissible="false">
        <form>
            <div style="padding:10px 20px;">
                <h3>Credentials</h3>
                <label for="userName">Username:</label>
                <input type="text" name="userName" id="userName" placeholder="username">
                    <label for="passWord" >Password:</label>
                    <input type="passWord" name="passWord" id="passWord" placeholder="password">
                    <input type="button" class="ui-btn ui-corner-all ui-shadow ui-btn-icon-left ui-icon-check" value ="Ok" onclick="LogIn();">
                    <input type="button" class="ui-btn ui-corner-all ui-shadow ui-btn-icon-left ui-icon-delete" value ="Cancel" onclick="cancelDialog();">
            </div>
        </form>
    </div>
    </div>
    
    <div data-role="footer" data-position="fixed">
        <h1>&copy; ISS GROUP 1997-<script language="JavaScript" type="text/javascript">
            <!--
            date = new Date();
            document.write(date.getFullYear());
            //-->
            </script>
        ALL RIGHTS RESERVED</h1>
    </div>
</div>


<div data-role="page" id="serverSettingsPage">
    <div data-role="header" data-position="fixed">
        <h1>Settings</h1>
        <a href="#" onclick="navPage()" class="ui-btn ui-icon-back ui-btn-left ui-btn-icon-notext ui-corner-all"></a>
    </div>
    
    <div data-role="content">
        <ul data-role="listview" data-inset="true">
            <li data-icon="false"><a href="#">
                <div style="width:100%">
                    <div style="width:40%;float:left;">
                        <div style="top-margin:15px !important;"><b>Use Custom Url</b>
                    </div>
                </div>
                    <div style="width:40%;float:right;">
                            <select id="serverURLFlip" name="flip-select" data-role="slider">
                                <option value="Off" selected>NO</option>
                                <option value="On">YES</option>
                            </select>
                    </div>
   </a></li>

    <li> <input type="text" name="serverUrl" id="serverUrl" placeholder="Server URL"></li>
    </ul>
 
    </div>
    
    <div data-role="footer" data-position="fixed">
        <h1>&copy; ISS GROUP 1997-<script language="JavaScript" type="text/javascript">
            <!--
            date = new Date();
            document.write(date.getFullYear());
            //-->
            </script>
        ALL RIGHTS RESERVED</h1>
    </div>
</div>







<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="cordova.js"></script>
</body>
</html>