
.panelheader{
    background: white;
    padding: 1em;
    text-align: center;
    color: #3388CC;
    text-shadow: none;
}

.panelList{
   background-color: #3388CC !important;
     margin-left: 1em !important;
     margin-right: 1em !important;
     height: 22px !important;
     color:white !important;
}
.panelList div[role='application']{
    float: right !important;
    top: -41px !important;
}
 #leftpanel1{
   background-color: #3388CC;
 }
.ui-tabs { border: 0px}

    .reflowTable tbody td {
        vertical-align: middle;
    }


/* These apply across all breakpoints because they are outside of a media query */
/* Make the labels light gray all caps across the board */
.reflowTable thead th,
.reflowTable tbody th .ui-table-cell-label,
.reflowTable tbody td .ui-table-cell-label {
    text-transform: uppercase;
    font-size: .7em;
    color: rgba(0,0,0,0.5);
    font-weight: normal;
}
/* White bg, large blue text for rank and title */
.reflowTable tbody th {
    font-size: 1.2em;
    background-color: #fff;
    color: #77bbff;
    text-align: center;
}
/*  Add a bit of extra left padding for the title */
.reflowTable tbody td.title {
    padding-left: .8em;
}
/* Add strokes */
.reflowTable thead th {
    border-bottom: 1px solid #d6d6d6; /* non-RGBA fallback */
    border-bottom: 1px solid rgba(0,0,0,.1);
}
.reflowTable tbody th,
.reflowTable tbody td {
    border-bottom: 1px solid #e6e6e6; /* non-RGBA fallback  */
    border-bottom: 1px solid rgba(0,0,0,.05);
}
/*  Custom stacked styles for mobile sizes */
/*  Use a max-width media query so we don't have to undo these styles */
@media (max-width: 50em) {
    /*  Negate the margin between sections */
    .reflowTable tbody th {
        margin-top: 0;
        text-align: left;
    }
    /*  White bg, large blue text for rank and title */
    .reflowTable tbody th,
    .reflowTable tbody td.title {
        display: block;
        font-size: 1em;
        line-height: 110%;
        xpadding: .5em .5em;
        background-color: rgba(0,0,0,.05);
        color: #77bbff;
        x-moz-box-shadow: 0 1px 6px rgba(0,0,0,.1);
        x-webkit-box-shadow: 0 1px 6px rgba(0,0,0,.1);
        xbox-shadow: 0 1px 6px rgba(0,0,0,.1);
        
    }
    /*  Hide labels for rank and title */
    .reflowTable tbody td.description .ui-table-cell-label,
    .reflowTable tbody th .ui-table-cell-label, 
    .reflowTable tbody td.title .ui-table-cell-label {
        display: none;
    }
    
    /*  Position the title next to the rank, pad to the left */
    .reflowTable tbody td.title {
        xmargin-top: 1em;
        padding-left: 2.2em;
        text-align:center;
        border-bottom: 0px solid rgba(0,0,0,.15);
        border-top: 0px solid rgba(0,0,0,.15);
        font-weight: bold;
    }

    .reflowTable tbody td.description {
        text-align:center;
    }

    /*  Make the data bold */
    .reflowTable th,
    .reflowTable td.bold {
        font-weight: bold;
    }
    /* Make the label elements a percentage width */
    .reflowTable td .ui-table-cell-label,
    .reflowTable th .ui-table-cell-label {
        min-width: 20%;
    }

		.reflowTable thead th,
		.reflowTable tbody tr:last-child {
		    xborder-bottom: 1px solid #d6d6d6; /* non-RGBA fallback */
		    xborder-bottom: 1px solid rgba(0,0,0,.1);
		}
		.reflowTable tbody th,
		.reflowTable tbody td {
		    border: 1px solid #e6e6e6; /* non-RGBA fallback  */
        border: 1px solid rgba(0,0,0,.05);
		}
		
		.reflowTable tbody tr:last-child th,
		.reflowTable tbody tr:last-child td {
		    border-bottom: 0;
		}

		.reflowTable tbody tr:nth-child(odd) td,
		.reflowTable tbody tr:nth-child(odd) th {
		    xbackground-color: #eeeeee; /* non-RGBA fallback  */
		    xbackground-color: rgba(0,0,0,.04);
		}
		
		.reflowTable tbody tr:nth-child(even) td,
		.reflowTable tbody tr:nth-child(even) th {
		    xbackground-color: #eeeeee; /* non-RGBA fallback  */
		    xbackground-color: rgba(0,0,0,.04);
		}

		.reflowTable tbody tr td:first-child {
      border: 1px solid #e6e6e6; /* non-RGBA fallback  */
    	border: 1px solid rgba(0,0,0,.05);
      border-bottom: 0px !important;
		  border-top-right-radius: .5em;
		  border-top-left-radius: .5em;
		}
		.reflowTable tbody tr td:last-child {
    	border: 1px solid #e6e6e6; /* non-RGBA fallback  */
    	border: 1px solid rgba(0,0,0,.05);
		  xborder-top: 0px !important;
		  border-bottom-right-radius: .5em;
		  border-bottom-left-radius: .5em;
		}

}
/* Media query to show as a standard table at wider widths */

@media ( min-width: 50em ) {
	/* Show the table header rows */
    .reflowTable td,
    .reflowTable th,
    .reflowTable tbody th,
    .reflowTable tbody td,
    .reflowTable thead td,
    .reflowTable thead th {
        display: table-cell;
        margin: 0;
        vertical-align: middle;
    }
    
    .reflowTable thead th.table-right,
    .reflowTable tbody td.table-right {
      text-align: right;
    }

    /* Hide the labels in each cell */
    .reflowTable td .ui-table-cell-label,
    .reflowTable th .ui-table-cell-label {
        display: none;
    }
}

/* Hack to make IE9 and WP7.5 treat cells like block level elements */
/* Applied in a max-width media query up to the table layout breakpoint so we don't need to negate this */
@media ( max-width: 50em ) {
    .reflowTable td,
    .reflowTable th {
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        float: left;
        clear: left;
    }
}


.jqm-list li a {
  font-weight: normal;
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.jqm-list li a {
  font-weight: normal;
	padding-top: 8px !important;
	padding-bottom: 8px !important;
}

.jqm-list li p {
	padding-top: 6px !important;
	padding-bottom: 6px !important;
	font-size: 12px;
	font-weight: bold;
}

.jqm-list li {
	font-weight: bold;
	font-size: 12px;
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}

.ui-li-divider { 
  font-weight: normal;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.menuLabel {
  text-align: center;
}
.ui-li-divider p:not(.menuLabel){
	text-align: center;
  font-size: 12px !important;
  padding-top: 2px !important;
  padding-bottom: 2px !important;
  line-height: normal !important;
  margin-bottom: 2px !important;
  margin-top: 2px !important;
}
textarea:disabled, input:disabled {
	color: black !important;
 -webkit-text-fill-color: rgba(0, 0, 0, 1); 
 -webkit-opacity: 1; background: white;
}

#viewReqPage label, #viewItemPage label {
	font-size: .8em !important;
}


.top-link { display:none; position:fixed; right:15px; bottom:130px;}

.ui-title, .ui-footer {
	font-weight: normal !important;
}


@media ( min-width: 50em ) {
  #rv-user-table, #rv-group-table {
    font-size: .7em;
  }
  #rv-approval-table, #rv-group-table {
    font-size: .7em;
  }
}

@media ( min-width: 50em ) {
  #rv-user-table, #rv-group-table {
    font-size: .7em;

  }
  #rv-approval-table, #rv-group-table {
    font-size: .7em;
  }
}

@media ( min-width: 80em ) {
  #rv-user-table, #rv-group-table {
    font-size: 1em;

  }
  #rv-approval-table, #rv-group-table {
    font-size: 1em;
  }
	
}

  .jqm-header-nav-bar ul li {
    width: 14.28% !important; /* 12.5% for 8 tabs wide */
    clear: none !important;  /* Prevent line break caused by ui-block-a */
}
